<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Planner 360 | CBTCIP</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo"><span>Daily</span>Events</a>

      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#service">service</a>
        <a href="#about">about</a>
        <a href="#gallery">gallery</a>
        <a href="#price">price</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
      </nav>

      <div id="menu-bars" class="fas fa-bars"></div>
    </header>

    <section class="home" id="home">
      <div class="content">
        <h3>
          where your ideas take off
          <span> Daily events </span>
        </h3>
        
      </div>

      <div class="swiper-container home-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="https://images.unsplash.com/photo-1488036106564-87ecb155bb15?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bGl2ZSUyMGNvbmNlcnR8ZW58MHx8MHx8fDA%3D" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="https://s3.envato.com/files/261337871/T13A1052_1%20______%20________%20__________.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="https://i.pinimg.com/736x/18/41/96/184196c84ead20dae3ebefac80e77e8c.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="https://rudenko-photography.com/wp-content/uploads/2020/12/xmas-portrait-photography-2.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="https://png.pngtree.com/background/20231204/original/pngtree-portrait-of-a-young-bride-and-groom-male-newlyweds-events-photo-picture-image_6689270.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="https://www.messengernewspapers.co.uk/resources/images/13396934/?type=responsive-gallery-fullscreen" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="service" id="service">
      <h1 class="heading">Our <span>Services</span></h1>

      <div class="box-container">
        <div class="box">
          <i class="fas fa-envelope"></i>
          <h3>Invitation card design</h3>
          <p>
            Crafting visually appealing and informative invitations to set the tone for the event.
          </p>
        </div>

        <div class="box">
          <i class="fas fa-photo-video"></i>
          <h3>Photos and Videos</h3>
          <p>
            Capturing cherished moments and memories through photography and videography services.
          </p>
        </div>

        <div class="box">
          <i class="fas fa-music"></i>
          <h3>Entertainment</h3>
          <p>
            Providing engaging and memorable performances or activities to enhance the guest experience.
          </p>
        </div>

        <div class="box">
          <i class="fas fa-car"></i>
          <h3>Event vehicles</h3>
          <p>
            Organizing transportation logistics for smooth movement of attendees to and from the venue.
          </p>
        </div>

        <div class="box">
          <i class="fas fa-map-marker-alt"></i>
          <h3>Venue selection</h3>
          <p>
            Carefully choosing the perfect location that suits the event's theme, capacity, and requirements.
          </p>
        </div>

        <div class="box">
          <i class="fas fa-birthday-cake"></i>
          <h3>Food catering</h3>
          <p>
            Offering delicious and diverse culinary options to satisfy guests' palates and dietary preferences.
          </p>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <h1 class="heading"><span>About</span> us</h1>

      <div class="row">
        <div class="image">
          <img src="images/about.jpg" alt="" />
        </div>

        <div class="content">
          <h3>Your occasion deserves our careful planning</h3>
          <p>
            Demonstrating our commitment to meticulously organize and execute every aspect of your event, ensuring a memorable and stress-free experience for you and your guests.
          </p>
          <p>
            From inception to execution, we dedicate ourselves to curating every detail with precision, ensuring your event reflects your vision and exceeds expectations.
          </p>
          <a href="mailto:eventplanners2k@gmail.com" class="btn">reach us</a>
        </div>
      </div>
    </section>

    <section class="gallery" id="gallery">
      <h1 class="heading">our <span>Gallery</span></h1>

      <div class="box-container">
        <div class="box">
          <img src="https://media.istockphoto.com/id/471906412/photo/beautiful-table-setting-for-an-wedding-reception-or-an-event.webp?b=1&s=170667a&w=0&k=20&c=o-cOg8tKKH10TxUg9EAlHbSfjRPoMdgVFzpRpQqTaVI=" alt="" />
          <h3 class="title">Best Events</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="https://images.unsplash.com/photo-1587271407850-8d438ca9fdf2?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8d2VkZGluZyUyMGhhbGx8ZW58MHx8MHx8fDA%3D" alt="" />
          <h3 class="title">Best Events</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="https://www.shutterstock.com/image-photo/portrait-charming-girl-blowing-on-600nw-118591486.jpg" alt="" />
          <h3 class="title">Best Events</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="images/gallery4.jpg" alt="" />
          <h3 class="title">Best Events</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="images/gallery5.jpg" alt="" />
          <h3 class="title">Best Events</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="images/gallery6.jpg" alt="" />
          <h3 class="title">Best Events</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="https://www.fallbrookstudios.com/wp-content/uploads/2019/11/46-low-angle-couple-portrait-1.jpg" alt="" />
          <h3 class="title">Best Events</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="images/gallery8.jpg" alt="" />
          <h3 class="title">Best Events</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>

        <div class="box">
          <img src="https://media.istockphoto.com/id/1408884392/photo/rave-party-silhouettes.webp?b=1&s=170667a&w=0&k=20&c=dX_-6FBtOC1x10BRtYV_NjFeTeTt0MNGdSpo9UoFsd0=" alt="" />
          <h3 class="title">Best Events</h3>
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
        </div>
      </div>
    </section>

    <section class="price" id="price">
      <h1 class="heading">Our <span>Pricing</span></h1>

      <div class="box-container">
        <div class="box">
          <h3 class="title">Basic</h3>
          <h3 class="amount">Rs.50,000</h3>
          <ul>
            <li><i class="fa-regular fa-circle-xmark"></i>Full services</li>
            <li><i class="fas fa-check"></i> Decorations</li>
            <li><i class="fa-regular fa-circle-xmark"></i></i> Music and photos</li>
            <li><i class="fas fa-check"></i> Food and drinks</li>
            <li><i class="fas fa-check"></i> Invitation card</li>
          </ul>
          <a href="./payment gateway/gateway.html" class="btn">check out</a>
        </div>

        <div class="box">
          <h3 class="title">Prime</h3>
          <h3 class="amount">Rs.1,50,000</h3>
          <ul>
            <li><i class="fas fa-check"></i>full services</li>
            <li><i class="fas fa-check"></i> decorations</li>
            <li><i class="fa-regular fa-circle-xmark"></i></i> music and photos</li>
            <li><i class="fas fa-check"></i> food and drinks</li>
            <li><i class="fas fa-check"></i> invitation card</li>
          </ul>
          <a href="./payment gateway/gateway.html" class="btn">check out</a>
        </div>

        <div class="box">
          <h3 class="title">Luxury</h3>
          <h3 class="amount">Rs.5,00,000</h3>
          <ul>
            <li><i class="fas fa-check"></i>full services</li>
            <li><i class="fas fa-check"></i> decorations</li>
            <li><i class="fas fa-check"></i> music and photos</li>
            <li><i class="fas fa-check"></i> food and drinks</li>
            <li><i class="fas fa-check"></i> invitation card</li>
          </ul>
          <a href="./payment gateway/gateway.html" class="btn">check out</a>
        </div>

        <div class="box">
          <h3 class="title">Ultra</h3>
          <h3 class="amount">Rs.7,00,000</h3>
          <ul>
            <li><i class="fas fa-check"></i>full services</li>
            <li><i class="fas fa-check"></i> decorations</li>
            <li><i class="fas fa-check"></i> music and photos</li>
            <li><i class="fas fa-check"></i> food and drinks</li>
            <li><i class="fas fa-check"></i> invitation card</li>
          </ul>
          <a href="./payment gateway/gateway.html" class="btn">check out</a>
        </div>
      </div>
    </section>

    <section class="reivew" id="review">
      <h1 class="heading">client's <span>review</span></h1>

      <div class="review-slider swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide box">
            <i class="fas fa-quote-right"></i>
            <div class="user">
              <img src="images/img1.jpg" alt="" />
              <div class="user-info">
                <h3>nayana</h3>
                <span>happy customer</span>
              </div>
            </div>
            <p>
              The event planners were fantastic! Their meticulous attention to detail ensured that every aspect of our event was flawlessly executed. From start to finish, they made the entire process effortless and enjoyable.
            </p>
          </div>

          <div class="swiper-slide box">
            <i class="fas fa-quote-right"></i>
            <div class="user">
              <img src="images/img2.jpg" alt="" />
              <div class="user-info">
                <h3>lisa</h3>
                <span>happy customer</span>
              </div>
            </div>
            <p>
              We were blown away by the professionalism and creativity of the event management team. Their dedication to bringing our vision to life was evident in every aspect of the event. It was truly a memorable experience for us and our guests.
            </p>
          </div>

          <div class="swiper-slide box">
            <i class="fas fa-quote-right"></i>
            <div class="user">
              <img src="images/img3.jpg" alt="" />
              <div class="user-info">
                <h3>mary</h3>
                <span>happy customer</span>
              </div>
            </div>
            <p>
              Hats off to the event planners for their outstanding work! They exceeded our expectations in every way, from venue selection to decor and entertainment. Our event wouldn't have been the same without their expertise and commitment.
            </p>
          </div>

          <div class="swiper-slide box">
            <i class="fas fa-quote-right"></i>
            <div class="user">
              <img src="images/img4.jpg" alt="" />
              <div class="user-info">
                <h3>rose</h3>
                <span>happy customer</span>
              </div>
            </div>
            <p>
              Highly recommend the event management services! The team's passion for their work was evident throughout the planning process, and it translated into a seamless and unforgettable event. We couldn't have asked for a better experience.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <h1 class="heading"><span>contact</span> us</h1>

      <form action="">
        <div class="inputBox">
          <input type="text" placeholder="name" />
          <input type="email" placeholder="email" />
        </div>
        <div class="inputBox">
          <input type="tel" placeholder="number" />
          <input type="text" placeholder="subject" />
        </div>
        <textarea
          name=""
          placeholder="message"
          id=""
          cols="30"
          rows="10"
        ></textarea>
        <a href="mailto:eventplanners2k@gmail.com"> <input type="submit" value="send message" class="btn" /> </a>
      </form>
    </section>

    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>branches</h3>
          <a href="#"> <i class="fas fa-map-marker-alt"></i> chennai </a>
          <a href="#"> <i class="fas fa-map-marker-alt"></i> bangalore </a>
          <a href="#"> <i class="fas fa-map-marker-alt"></i> hyderabad </a>
          <a href="#"> <i class="fas fa-map-marker-alt"></i> delhi </a>
          <a href="#"> <i class="fas fa-map-marker-alt"></i> kolkata </a>
        </div>

        <div class="box">
          <h3>quick links</h3>
          <a href="#"> <i class="fas fa-arrow-right"></i> home </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> service </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> about </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> gallery </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> price </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> review </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> contact </a>
        </div>

        <div class="box">
          <h3>contact info</h3>
          <a href="#"> <i class="fas fa-phone"></i> +91 12345 67890 </a>
          <a href="#"> <i class="fas fa-phone"></i> +91 12345 67890 </a>
          <a href="#"> <i class="fas fa-envelope"></i> eventplanners2k@gmail.com </a>
          <a href="#">
            <i class="fas fa-map-marker-alt"></i> bangalore, india - 560054
          </a>
        </div>

        <div class="box">
          <h3>follow us</h3>
          <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
          <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
          <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
          <a href="#"> <i class="fab fa-linkedin-in"></i> linkedin </a>
        </div>
      </div>

      <div class="credit">
        created by <span>Daily Events</span> | all rights reserved
      </div>
    </section>

    <div class="theme-toggler">
      <div class="toggle-btn">
        <i class="fas fa-cog"></i>
      </div>

      <h3>choose color</h3>

      <div class="buttons">
        <div class="theme-btn" style="background: #ccff33"></div>
        <div class="theme-btn" style="background: #d35400"></div>
        <div class="theme-btn" style="background: #f39c12"></div>
        <div class="theme-btn" style="background: #1abc9c"></div>
        <div class="theme-btn" style="background: #3498db"></div>
        <div class="theme-btn" style="background: #9b59b6"></div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
